nickhstr/action-setup-golangci-lint/action.yml
name: 'Setup golangci-lint Action'
description: 'Downloads and installs the golangci-lint tool'
branding:
  icon: check-circle
  color: green
inputs:
  version:
    required: true
    description: 'Version of golangci-lint to install'
runs:
  using: 'node12'
  main: 'src/index.js'

nickhstr/action-setup-golangci-lint/.github/workflows/main.yml
- name: Test action
  id: test-action
  uses: nickhstr/action-setup-golangci-lint@v0.2.0
  with:
    version: 1.24.0